sonar.host.url=http://localhost:9000
sonar.projectKey=test-react
sonar.projectName=test-react
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.js
sonar.tests=src
sonar.test.inclusions=**/*.spec.js
sonar.typescript.lcov.reportPaths=coverage/cypress/lcov.info
