sonar.host.url=http://localhost:9000
sonar.projectKey=test-react
sonar.projectName=test-react
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.js,**/*.test.js
